<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CelebInfoCell" customModule="Ethnicity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-FL-qYT">
                        <rect key="frame" x="12" y="4" width="100" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="SyH-tj-5Jj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-xX-w5l">
                        <rect key="frame" x="124" y="4" width="184" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6VZ-FL-qYT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="41F-dQ-OCk"/>
                    <constraint firstAttribute="bottom" secondItem="efi-xX-w5l" secondAttribute="bottom" constant="4" id="6DQ-5N-uVZ"/>
                    <constraint firstItem="efi-xX-w5l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="B77-25-ics"/>
                    <constraint firstItem="efi-xX-w5l" firstAttribute="leading" secondItem="6VZ-FL-qYT" secondAttribute="trailing" constant="12" id="cYJ-Op-49e"/>
                    <constraint firstAttribute="trailing" secondItem="efi-xX-w5l" secondAttribute="trailing" constant="12" id="e49-17-EeY"/>
                    <constraint firstAttribute="bottom" secondItem="6VZ-FL-qYT" secondAttribute="bottom" constant="4" id="ebn-o6-2XR"/>
                    <constraint firstItem="6VZ-FL-qYT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="v4s-aA-zsO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="body" destination="efi-xX-w5l" id="yXh-VZ-Rda"/>
                <outlet property="title" destination="6VZ-FL-qYT" id="f60-YL-CEE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
</document>
